Parsing
[preprocessing] running gcc -C -E -I.   tests/33.recursion_pointers_as_params_simple.c
Cleaning unused parts
Symbolic link
Starting semantical analysis
[DEBUG] Iterating....
Computing initial environment for function fact.
Computing environment for function fact.
[INFO] Processing instruction 2 from worklist
[INFO] Processing if instruction 
[INFO] Processing instruction 
[INFO] Processing instruction 
[DEBUG] Taint for Constant is: Untainted
[INFO] Processing instruction 
[INFO] Getting lvalue taint 
[DEBUG] Taint for lvalue n: Generic: Gamma(n), 
[DEBUG] Taint for Lvalue is: Generic: Gamma(n), 
[DEBUG] Taint for BinOp is: Generic: Gamma(n), 
[DEBUG] Condition taint for if instruction:Untainted
[DEBUG] New condition taint for if instruction:Generic: Gamma(n), 
[DEBUG4] sid: 2[DEBUG4]
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Tainted

========================================
[INFO] Processing instruction 3 from worklist
[DEBUG3] sid: 2
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Tainted

========================================
[DEBUG] Instruction reached
[INFO] Processing instruction 
[INFO] Processing assign instruction 
[INFO] Processing instruction 
[DEBUG] Taint for Constant is: Untainted
[DEBUG] Assigning to __retres taint:Untainted
[INFO] Returning alias for __retres: __retres.
 
                        TODO: Not implemented yet.
[DEBUG4] sid: 3[DEBUG4]
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(n), 

========================================
[INFO] Processing instruction 4 from worklist
[DEBUG3] sid: 2
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Tainted

========================================
[DEBUG] Instruction reached
[INFO] Processing instruction 
[INFO] Processing assign instruction 
[INFO] Processing instruction 
[INFO] Processing instruction 
[INFO] Getting lvalue taint 
[DEBUG] Taint for lvalue n: Generic: Gamma(n), 
[DEBUG] Taint for Lvalue is: Generic: Gamma(n), 
[INFO] Processing instruction 
[INFO] Getting lvalue taint 
[INFO] Processing instruction 
[INFO] Getting lvalue taint 
[DEBUG] Taint for lvalue result: Generic: Gamma(result), 
[DEBUG] Taint for Lvalue is: Generic: Gamma(result), 
[DEBUG] Taint for memory lvalue: 
Generic: Gamma(result), 
[DEBUG] Taint for Lvalue is: Generic: Gamma(result), 
[DEBUG] Taint for BinOp is: Generic: Gamma(result), Gamma(n), 
[DEBUG] Assigning to result taint:Generic: Gamma(result), Gamma(n), 
[INFO] Returning alias for result: result.
 
                        TODO: Not implemented yet.
[DEBUG4] sid: 4[DEBUG4]
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), Gamma(n), 

	Symname: tmp
	Tainted

	Symname: __retres
	Tainted

========================================
[INFO] Processing instruction 7 from worklist
[DEBUG3] sid: 3
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(n), 

========================================
[DEBUG4] sid: 7[DEBUG4]
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(n), 

========================================
[INFO] Processing instruction 5 from worklist
[DEBUG3] sid: 4
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), Gamma(n), 

	Symname: tmp
	Tainted

	Symname: __retres
	Tainted

========================================
[DEBUG] Instruction reached
[INFO] Processing instruction 
[INFO] Processing call instruction 
[INFO] Processing instruction 
[INFO] Getting lvalue taint 
[INFO] Processing instruction 
[INFO] Getting lvalue taint 
[DEBUG] Taint for lvalue result: Generic: Gamma(result), Gamma(n), 
[DEBUG] Taint for Lvalue is: Generic: Gamma(result), Gamma(n), 
[DEBUG] l_vinfo = result taint: Generic: Gamma(result), Gamma(n), 
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), Gamma(n), 

	Symname: tmp
	Tainted

	Symname: __retres
	Tainted

========================================
[INFO] Processing instruction 
[INFO] Processing instruction 
[DEBUG] Taint for Constant is: Untainted
[INFO] Processing instruction 
[INFO] Getting lvalue taint 
[DEBUG] Taint for lvalue n: Generic: Gamma(n), 
[DEBUG] Taint for Lvalue is: Generic: Gamma(n), 
[DEBUG] Taint for BinOp is: Generic: Gamma(n), 
[INFO] Processing instruction 
[INFO] Getting lvalue taint 
[DEBUG] Taint for lvalue result: Generic: Gamma(result), Gamma(n), 
[DEBUG] Taint for Lvalue is: Generic: Gamma(result), Gamma(n), 
[DEBUG] Taint for lvalue fact: Generic: Gamma(result), Gamma(n), 
[DEBUG] Taint for Lvalue is: Generic: Gamma(result), Gamma(n), 
[DEBUG] Assigning to tmp taint value:Generic: Gamma(result), Gamma(n), 
[DEBUG4] sid: 5[DEBUG4]
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), Gamma(n), 

	Symname: tmp
	Generic: Gamma(result), Gamma(n), 

	Symname: __retres
	Tainted

========================================
[INFO] Processing instruction 9 from worklist
[DEBUG3] sid: 8
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Tainted

========================================
[DEBUG3] sid: 7
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(n), 

========================================
[DEBUG] combining envs
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(n), 

========================================
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Tainted

========================================
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(n), 

========================================
[INFO] Processing return instruction for function fact
[INFO] Processing nullable expression 
[INFO] Processing instruction 
[INFO] Getting lvalue taint 
[DEBUG] Taint for lvalue __retres: Generic: Gamma(n), 
[DEBUG] Taint for Lvalue is: Generic: Gamma(n), 
[DEBUG] Taint for NotNull expr is: Generic: Gamma(n), 
[DEBUG] FID: 375
[DEBUG] Old taint for return in function fact:Untainted
[DEBUG] New taint for return in function fact:Generic: Gamma(n), 
[DEBUG4] sid: 9[DEBUG4]
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(n), 

	Symname: fact
	Generic: Gamma(n), 

========================================
[INFO] Processing instruction 6 from worklist
[DEBUG3] sid: 5
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), Gamma(n), 

	Symname: tmp
	Generic: Gamma(result), Gamma(n), 

	Symname: __retres
	Tainted

========================================
[DEBUG] Instruction reached
[INFO] Processing instruction 
[INFO] Processing assign instruction 
[INFO] Processing instruction 
[INFO] Getting lvalue taint 
[DEBUG] Taint for lvalue tmp: Generic: Gamma(result), Gamma(n), 
[DEBUG] Taint for Lvalue is: Generic: Gamma(result), Gamma(n), 
[DEBUG] Assigning to __retres taint:Generic: Gamma(result), Gamma(n), 
[INFO] Returning alias for __retres: __retres.
 
                        TODO: Not implemented yet.
[DEBUG4] sid: 6[DEBUG4]
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), Gamma(n), 

	Symname: tmp
	Generic: Gamma(result), Gamma(n), 

	Symname: __retres
	Generic: Gamma(result), Gamma(n), 

========================================
[INFO] Processing instruction 8 from worklist
[DEBUG3] sid: 6
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), Gamma(n), 

	Symname: tmp
	Generic: Gamma(result), Gamma(n), 

	Symname: __retres
	Generic: Gamma(result), Gamma(n), 

========================================
[DEBUG4] sid: 8[DEBUG4]
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), Gamma(n), 

	Symname: tmp
	Generic: Gamma(result), Gamma(n), 

	Symname: __retres
	Generic: Gamma(result), Gamma(n), 

========================================
[INFO] Processing instruction 9 from worklist
[DEBUG3] sid: 8
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), Gamma(n), 

	Symname: tmp
	Generic: Gamma(result), Gamma(n), 

	Symname: __retres
	Generic: Gamma(result), Gamma(n), 

========================================
[DEBUG3] sid: 7
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(n), 

========================================
[DEBUG] combining envs
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), Gamma(n), 

	Symname: tmp
	Generic: Gamma(result), Gamma(n), 

	Symname: __retres
	Generic: Gamma(result), Gamma(n), 

========================================
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(n), 

========================================
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(n), Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(result), Gamma(n), 

========================================
[INFO] Processing return instruction for function fact
[INFO] Processing nullable expression 
[INFO] Processing instruction 
[INFO] Getting lvalue taint 
[DEBUG] Taint for lvalue __retres: Generic: Gamma(result), Gamma(n), 
[DEBUG] Taint for Lvalue is: Generic: Gamma(result), Gamma(n), 
[DEBUG] Taint for NotNull expr is: Generic: Gamma(result), Gamma(n), 
[DEBUG] FID: 375
[DEBUG] Old taint for return in function fact:Untainted
[DEBUG] New taint for return in function fact:Generic: Gamma(result), Gamma(n), 
[DEBUG] Fixed point reached for sid 9
[DEBUG] combining envs
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(n), 

	Symname: fact
	Generic: Gamma(n), 

========================================
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(n), 

	Symname: fact
	Generic: Gamma(n), 

========================================
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(n), 

	Symname: fact
	Generic: Gamma(n), 

========================================

Environment for function fact:
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(n), 

	Symname: fact
	Generic: Gamma(n), 

========================================

END Environment for function fact.
[DEBUG] Iterating....
Computing initial environment for function fact.
Computing environment for function fact.
[INFO] Processing instruction 2 from worklist
[INFO] Processing if instruction 
[INFO] Processing instruction 
[INFO] Processing instruction 
[DEBUG] Taint for Constant is: Untainted
[INFO] Processing instruction 
[INFO] Getting lvalue taint 
[DEBUG] Taint for lvalue n: Generic: Gamma(n), 
[DEBUG] Taint for Lvalue is: Generic: Gamma(n), 
[DEBUG] Taint for BinOp is: Generic: Gamma(n), 
[DEBUG] Condition taint for if instruction:Untainted
[DEBUG] New condition taint for if instruction:Generic: Gamma(n), 
[DEBUG4] sid: 2[DEBUG4]
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Tainted

========================================
[INFO] Processing instruction 3 from worklist
[DEBUG3] sid: 2
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Tainted

========================================
[DEBUG] Instruction reached
[INFO] Processing instruction 
[INFO] Processing assign instruction 
[INFO] Processing instruction 
[DEBUG] Taint for Constant is: Untainted
[DEBUG] Assigning to __retres taint:Untainted
[INFO] Returning alias for __retres: __retres.
 
                        TODO: Not implemented yet.
[DEBUG4] sid: 3[DEBUG4]
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(n), 

========================================
[INFO] Processing instruction 4 from worklist
[DEBUG3] sid: 2
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Tainted

========================================
[DEBUG] Instruction reached
[INFO] Processing instruction 
[INFO] Processing assign instruction 
[INFO] Processing instruction 
[INFO] Processing instruction 
[INFO] Getting lvalue taint 
[DEBUG] Taint for lvalue n: Generic: Gamma(n), 
[DEBUG] Taint for Lvalue is: Generic: Gamma(n), 
[INFO] Processing instruction 
[INFO] Getting lvalue taint 
[INFO] Processing instruction 
[INFO] Getting lvalue taint 
[DEBUG] Taint for lvalue result: Generic: Gamma(result), 
[DEBUG] Taint for Lvalue is: Generic: Gamma(result), 
[DEBUG] Taint for memory lvalue: 
Generic: Gamma(result), 
[DEBUG] Taint for Lvalue is: Generic: Gamma(result), 
[DEBUG] Taint for BinOp is: Generic: Gamma(result), Gamma(n), 
[DEBUG] Assigning to result taint:Generic: Gamma(result), Gamma(n), 
[INFO] Returning alias for result: result.
 
                        TODO: Not implemented yet.
[DEBUG4] sid: 4[DEBUG4]
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), Gamma(n), 

	Symname: tmp
	Tainted

	Symname: __retres
	Tainted

========================================
[INFO] Processing instruction 7 from worklist
[DEBUG3] sid: 3
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(n), 

========================================
[DEBUG4] sid: 7[DEBUG4]
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(n), 

========================================
[INFO] Processing instruction 5 from worklist
[DEBUG3] sid: 4
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), Gamma(n), 

	Symname: tmp
	Tainted

	Symname: __retres
	Tainted

========================================
[DEBUG] Instruction reached
[INFO] Processing instruction 
[INFO] Processing call instruction 
[INFO] Processing instruction 
[INFO] Getting lvalue taint 
[INFO] Processing instruction 
[INFO] Getting lvalue taint 
[DEBUG] Taint for lvalue result: Generic: Gamma(result), Gamma(n), 
[DEBUG] Taint for Lvalue is: Generic: Gamma(result), Gamma(n), 
[DEBUG] l_vinfo = result taint: Generic: Gamma(result), Gamma(n), 
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), Gamma(n), 

	Symname: tmp
	Tainted

	Symname: __retres
	Tainted

========================================
[INFO] Processing instruction 
[INFO] Processing instruction 
[DEBUG] Taint for Constant is: Untainted
[INFO] Processing instruction 
[INFO] Getting lvalue taint 
[DEBUG] Taint for lvalue n: Generic: Gamma(n), 
[DEBUG] Taint for Lvalue is: Generic: Gamma(n), 
[DEBUG] Taint for BinOp is: Generic: Gamma(n), 
[DEBUG] Taint for lvalue fact: Generic: Gamma(n), 
[DEBUG] Taint for Lvalue is: Generic: Gamma(n), 
[DEBUG] Assigning to tmp taint value:Generic: Gamma(n), 
[DEBUG4] sid: 5[DEBUG4]
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), Gamma(n), 

	Symname: tmp
	Generic: Gamma(n), 

	Symname: __retres
	Tainted

========================================
[INFO] Processing instruction 9 from worklist
[DEBUG3] sid: 8
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Tainted

========================================
[DEBUG3] sid: 7
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(n), 

========================================
[DEBUG] combining envs
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(n), 

========================================
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Tainted

========================================
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(n), 

========================================
[INFO] Processing return instruction for function fact
[INFO] Processing nullable expression 
[INFO] Processing instruction 
[INFO] Getting lvalue taint 
[DEBUG] Taint for lvalue __retres: Generic: Gamma(n), 
[DEBUG] Taint for Lvalue is: Generic: Gamma(n), 
[DEBUG] Taint for NotNull expr is: Generic: Gamma(n), 
[DEBUG] FID: 375
[DEBUG] Old taint for return in function fact:Untainted
[DEBUG] New taint for return in function fact:Generic: Gamma(n), 
[DEBUG4] sid: 9[DEBUG4]
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(n), 

	Symname: fact
	Generic: Gamma(n), 

========================================
[INFO] Processing instruction 6 from worklist
[DEBUG3] sid: 5
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), Gamma(n), 

	Symname: tmp
	Generic: Gamma(n), 

	Symname: __retres
	Tainted

========================================
[DEBUG] Instruction reached
[INFO] Processing instruction 
[INFO] Processing assign instruction 
[INFO] Processing instruction 
[INFO] Getting lvalue taint 
[DEBUG] Taint for lvalue tmp: Generic: Gamma(n), 
[DEBUG] Taint for Lvalue is: Generic: Gamma(n), 
[DEBUG] Assigning to __retres taint:Generic: Gamma(n), 
[INFO] Returning alias for __retres: __retres.
 
                        TODO: Not implemented yet.
[DEBUG4] sid: 6[DEBUG4]
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), Gamma(n), 

	Symname: tmp
	Generic: Gamma(n), 

	Symname: __retres
	Generic: Gamma(n), 

========================================
[INFO] Processing instruction 8 from worklist
[DEBUG3] sid: 6
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), Gamma(n), 

	Symname: tmp
	Generic: Gamma(n), 

	Symname: __retres
	Generic: Gamma(n), 

========================================
[DEBUG4] sid: 8[DEBUG4]
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), Gamma(n), 

	Symname: tmp
	Generic: Gamma(n), 

	Symname: __retres
	Generic: Gamma(n), 

========================================
[INFO] Processing instruction 9 from worklist
[DEBUG3] sid: 8
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), Gamma(n), 

	Symname: tmp
	Generic: Gamma(n), 

	Symname: __retres
	Generic: Gamma(n), 

========================================
[DEBUG3] sid: 7
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(n), 

========================================
[DEBUG] combining envs
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), Gamma(n), 

	Symname: tmp
	Generic: Gamma(n), 

	Symname: __retres
	Generic: Gamma(n), 

========================================
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(n), 

========================================
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(n), Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(n), 

========================================
[INFO] Processing return instruction for function fact
[INFO] Processing nullable expression 
[INFO] Processing instruction 
[INFO] Getting lvalue taint 
[DEBUG] Taint for lvalue __retres: Generic: Gamma(n), 
[DEBUG] Taint for Lvalue is: Generic: Gamma(n), 
[DEBUG] Taint for NotNull expr is: Generic: Gamma(n), 
[DEBUG] FID: 375
[DEBUG] Old taint for return in function fact:Untainted
[DEBUG] New taint for return in function fact:Generic: Gamma(n), 
[DEBUG] Fixed point reached for sid 9
[DEBUG] combining envs
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(n), 

	Symname: fact
	Generic: Gamma(n), 

========================================
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(n), 

	Symname: fact
	Generic: Gamma(n), 

========================================
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(n), 

	Symname: fact
	Generic: Gamma(n), 

========================================

Environment for function fact:
========================================
	Symname: n
	Generic: Gamma(n), 

	Symname: result
	Generic: Gamma(result), 

	Symname: tmp
	Tainted

	Symname: __retres
	Generic: Gamma(n), 

	Symname: fact
	Generic: Gamma(n), 

========================================

END Environment for function fact.
Taint analysis done
